{
  "name": "@app/bot",
  "version": "0.0.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "dotenv -e ../../.env.local -- tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "dotenv -e ../../.env node dist/index.js"
  },
  "dependencies": {
    "@cf/client": "workspace:*",
    "@config/core": "workspace:*",
    "@shared/types": "workspace:*",
    "@telegram/kit": "workspace:*",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "cross-env": "^10.0.0",
    "dotenv-cli": "^10.0.0",
    "tsx": "^4.20.4",
    "typescript": "^5.4.0"
  }
}
